DEBUG=true
SECRET_KEY=SECRET_KEY
EMAIL_HOST=localhost
EMAIL_HOST_USER=admin@localhost.com
EMAIL_HOST_PASSWORD=password
REDIS_HOST=redis
DATABASE_URL=postgis://postgres:123456@localhost:5432/rapidpro
DATABASE_USE_SSL=false
AWS_ACCESS_KEY_ID=123456}
AWS_SECRET_ACCESS_KEY=123456}
AWS_STORAGE_BUCKET_NAME=123456}
MAILROOM_URL=""
MAILROOM_AUTH_TOKEN=""
ELASTICSEARCH_URL=""
COMPRESS_ENABLED=false
COMPRESS_OFFLINE=false
BRANDING_ENABLED=false